{
  "name": "performancetestjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install-all": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm start --prefix server\"",
    "build": "npm run build --prefix client",
    "preview": "npm run preview --prefix client"
  },
  "dependencies": {
    "concurrently": "^10.0.3"
  }
}
